MONGODB_CONNECTION_URL=MONGODB_CONNECTION_URL="mongodb+srv://tailor1234:okveUPmqr9PgXzMR@ac-vsgvqgg-shard-00-00.qwxjklm.mongodb.net/test?authSource=admin&replicaSet=atlas-1491sh-shard-0&ssl=true"
PORT=5000
EMAIL_USER='sopnan500@gmail.com'
EMAIL_PASS='salkzgccfjqykude'

