MONGODB_CONNECTION_URL="mongodb+srv://tailor1234:okveUPmqr9PgXzMR@tailor1234.qwxjklm.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
EMAIL_USER='sopnan500@gmail.com'
EMAIL_PASS='salkzgccfjqykude'

